1
Charles Young
5/05/20 - 5/10/20
Suite
1
1
800

3
Tae-yang Lee
5/01/20 - 5/10/20
Queen
2
2
500.5

5
Richie Knox
5/20/20 - 5/30/20
King
2
1
256

7
Raees Khan
Double
5/15/20 - 5/19/20
2
1
800

9
Simon Yang
Standard
5/20/20 - 5/21/20
1
2
400

10
Keanu Thompson
Suite
5/10/20 - 5/13/20
4
4
500

12
Harrison Barrow
Queen
5/02/20 - 5/10/20
2
3
230

14
Chanelle Cervantes
Double
5/05/20 - 5/10/20
2
3
112

16
Andrew Barnes
Standard
5/01/20 - 5/12/20
1
4
345.6

18
Whitney Proctor
Suite
5/12/20 - 5/18/20
1
1
112.3

20
Devon Carroll
Double
5/11/20 - 5/19/20
2
3
345.6

22
Ayesha Syed
Queen
5/12/20 - 5/20/20
1
4
345.3

24
Vladimir Roche
Suite
5/19/20 - 5/22/20
4
2
234.5

26
Leona Mitchell
Standard
5/13/20 - 5/20/20
1
3
236.7

28
Kharis Wolf
Standard
5/19/20 - 5/20/20
1
4
100.5

30
Lydia Blackwell
Double
5/12/20 - 5/20/20
2
2
234.5

32
Xinfang Lei
Queen
5/02/20 - 5/18/20
2
3
432.5

34
Hardeep Singh
King
5/10/20 - 5/18/20
2
1
123.4

36
Thanh Nguyen
Double
5/01/20 - 5/03/20
2
3
234.5

38
Lily Mai
Double
5/11/20 - 5/13/20
1
2
321.1

40
John Doe
Standard
5/11/20 - 5/13/20
1
2
312.4

39
Owen Swan
5/19/20 - 5/23/20
Double
2
4
231.4

37
Warren Holden
5/11/20 - 5/13/20
King
1
1
123.5

35
Harris Davey
5/01/20 - 5/03/20
Queen
2
2
165.3

33
Yousuf Furqan
5/01/20 - 5/04/20
Standard
1
1
100

31
Charlie Hunter
5/01/20 - 5/05/20
Double
2
3
234.5

29
Grace Kaur
5/01/20 - 5/08/20
King
2
4
456.7

27
Siana Viola
5/01/20 - 5/13/20
Standard
1
2
324.5

25
Raul Garza
5/11/20 - 5/23/20
Queen
2
3
234.5

23
Rafael Benson
5/01/20 - 5/03/20
King
1
4
123.3

21
Guy Tyson
5/01/20 - 5/02/20
Standard
1
1
100.2

19
Aiden Huff
5/01/20 - 5/03/20
King
1
2
123.4

17
John Doe
5/21/20 - 5/23/20
King
1
3
112.3

15
Jamie-Leigh Soto
5/21/20 - 5/23/20
Queen
2
3
124.4

13
Adrien Farrow
5/21/20 - 5/24/20
Queen
1
3
123.4

11
Chase Tapia
5/21/20 - 5/30/20
Standard
1
2
234.5

8
Zhihao Wei
5/11/20 - 5/23/20
Double
2
1
167.8

6
Gray Kim
5/01/20 - 5/13/20
Standard
1
3
190.2

4
Amrit Hutton
5/02/20 - 5/13/20
Standard
1
1
109.2

2
Martin Mahoney
5/03/20 - 5/05/20
Suite
2
1
110.2
